{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgreSQL": "Host=postgres;Port=5432;Database=maskbrowser;Username=maskuser;Password=maskpass123",
    "Redis": "redis:6379"
  },
  "Jwt": {
    "Issuer": "MaskBrowser",
    "Audience": "MaskBrowser",
    "ExpirationMinutes": 15,
    "RsaPrivateKeyPath": "./keys/rsa_private_key.pem",
    "RsaPublicKeyPath": "./keys/rsa_public_key.pem"
  },
  "RabbitMQ": {
    "HostName": "rabbitmq",
    "Port": 5672,
    "UserName": "maskqueue",
    "Password": "MaskQueue123"
  },
  "Kafka": {
    "BootstrapServers": "kafka:29092"
  },
  "Server": {
    "Ip": "109.172.101.73"
  },
  "Cybernetics": {
    "ApiUrl": "https://api.cybernetics.com",
    "ApiKey": ""
  },
  "Docker": {
    "SocketPath": "/var/run/docker.sock",
    "NetworkName": "maskbrowser-network"
  },
  "LoadBalancer": {
    "MaxContainersPerNode": 1000,
    "HealthCheckIntervalSeconds": 30
  },
  "CryptoPayments": {
    "CryptoBot": {
      "ApiUrl": "https://pay.crypt.bot/api",
      "ApiKey": ""
    },
    "Bybit": {
      "ApiUrl": "https://api.bybit.com",
      "ApiKey": "",
      "ApiSecret": ""
    }
  },
  "Prometheus": {
    "Enabled": true,
    "Endpoint": "/metrics"
  }
}

