{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "admin.maskbrowser.ru",
  "ConnectionStrings": {
    "PostgreSQL": "Host=maskbrowser-postgres;Port=5432;Database=maskbrowser;Username=maskuser;Password=maskpass123;Pooling=true;MinPoolSize=5;MaxPoolSize=100;",
    "Redis": "maskbrowser-redis:6379"
  },
  "JwtSettings": {
    "SecretKey": "your-super-secret-jwt-key-change-in-production-min-32-chars",
    "Issuer": "MaskAdmin",
    "Audience": "MaskAdmin",
    "ExpirationMinutes": 480
  },
  "Server": {
    "ApiBaseUrl": "http://maskbrowser-api:8080"
  },
  "CryptoBot": {
    "WebhookSecret": "change-this-in-production-cryptobot-secret"
  },
  "Bybit": {
    "WebhookSecret": "change-this-in-production-bybit-secret"
  },
  "MaskBrowserAPI": {
    "BaseUrl": "http://maskbrowser-api:8080"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "/app/logs/maskadmin-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 30,
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz}] [{Level:u3}] {SourceContext} {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  }
}
